<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RegisterCustomer</title>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script>
$(function() {
    $("#addCust").submit(function(event) {
        event.preventDefault();
       var custObj = {
            name : $("#name").val(),
            email : $("#email").val(),
            password1 : $("#password1").val(),
            password2 : $("#password2").val(),
            mobileNumber : $("#mobileNumber").val()
        };
        var Custjson = JSON.stringify(custObj);
        $.ajax({
            url : "http://localhost:9090/register_with_dto",
            type : "POST",
            dataType : "json",
            contentType : "application/json",
            data : Custjson,
            success : function(response) {
                alert(JSON.stringify(response));
                if(response.status ==true)
                    alert("Registration sucessful");
                else
                    alert("Registration failed");
            }
       })
    })
})
</script>
</head>
<body>
	<form id="addCust">
		<h1>Register New Customer</h1>
		<div>
			Enter Name : <input id="name"> <br>
		</div>
		<br>
		<div>
			Enter Email : <input type="email" id="email"> <br>
		</div>
		<br>
		<div>
			Enter Password : <input type="password" id="password1"> <br>
		</div>
		<br>
		<div>
			Confirm Password : <input type="password" id="password2"> <br>
		</div>
		<br>
		<div>
			Enter Mobile Number : <input id="mobileNumber"> <br>
		</div>
		<br>
		<div>
			Select Profile Picture : <input id="profilePic"> <br>
		</div>
		<br>
		<div>
			<button type="submit">Add Customer</button>
		</div>
	</form>
</body>
</html>