<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RegisterCustomer</title>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script>
	$(function() {
		$("#addCust").submit(function(event) {
			event.preventDefault();
			var formData = new FormData();
			formData.append("name", $("#name").val());
			formData.append("email" , $("#email").val());
			formData.append("password1" , $("#password1").val());
			formData.append("password2" , $("#password2").val());
			formData.append("mobileNumber" : $("#mobileNumber").val());
			formData.append("profilePic" : $("#profilePic").[0].files[0]);

			};
			$.ajax({
				url : "http://localhost:9090/register_with_dto",
				type : "POST",
				contentType : false,
				processData : false,
				data : formData,
				success : function(response) {
					alert(JSON.stringify(response));
					if (response.status == true)
						alert("Registration sucessful");
					else
						alert("Registration failed");
				}
			})
		})
	})
</script>
</head>
<body>
	<!-- <form id="addCust" enctype="mutipart/form-data" action="url"> -->
	<form id="addCust">
		<h1>Register New Customer</h1>
		<div>
			Enter Name : <input id="name"> <br>
		</div>
		<br>
		<div>
			Enter Email : <input type="email" id="email"> <br>
		</div>
		<br>
		<div>
			Enter Password : <input type="password" id="password1"> <br>
		</div>
		<br>
		<div>
			Confirm Password : <input type="password" id="password2"> <br>
		</div>
		<br>
		<div>
			Enter Mobile Number : <input id="mobileNumber"> <br>
		</div>
		<br>
		<div>
			Select Profile Picture : <input type="file" id="profilePic" /> <br>
		</div>
		<br>
		<div>
			<button type="submit">Add Customer</button>
		</div>
	</form>
</body>
</html>