<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="jquery-3.6.0.min.js"></script>
<script type="text/javascript">
	$(function(){
		$(form).submit(function(event){
			event.preventDefault();
			
			let url = 'http://localhost:8081/SpringProj13_MVC03_RestApi/pnr-status?pnrNo='+$('#pnrNo').val();
			$.ajax({
				url : url,
				method : 'GET',
				success : function(data){
					alert(JSON.stingify(data));
				}
			})
		})
	})
</script>

</head>
<body>
	<form action="">
		Enter PNR No. : <input id="pnrNo">
		<button type="submit">Check Status</button>
	</form>
</body>
</html>