<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1 align="center">Welcome to Jenkins </h1>
<h1 align="center">GitHub hook trigger for GITScm polling </h1>
<h1 align="center">GitHub hook trigger for GITScm polling </h1>
</body>
</html>