<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>register</title>

<style>
.outerdiv {
	border: 2px solid gray;
	border-radius: 4px;
	width: 350px;
	margin: auto;
	border-radius: 4px;
	width: 300px;
	margin: auto;
	padding: 15px;
}

.formrow {
	margin-bottom: 10px;
}

label {
	display: block;
	padding: 3px;
	font-weight: 700;
}

.btn {
	background-color: #FFA500;
	width: 100%;
	height: 25px; border : #FFA500; border-radius : 5px;
	margin: auto;
	border-radius: 5px;
	border: #FFA500;
}

.image {
	width: 150px;
	height: 50px;
}

body {
	font-size: 13px;
	line-height: 19px;
	color: #111;
	font-family: Arial, sans-serif;
}
</style>
</head>
<body>
	<div>
		<img class="image" src="../images/amazon.png">
	</div>
	<div class="outerdiv">

		<h1>
			Create Account
			</h2>
			<div class="formrow">
				<label>Your Name</label><input type="text">
			</div>
			<div class="formrow">
				<label>Mobile number </label> <select>
					<option>+91 India</option>
					<option>+1 USA</option>
				</select> &nbsp;&nbsp; <input type="text">
			</div>
			<div class="formrow">
				<label>Email</label><input type="text">
			</div>
			<div class="formrow">
				<label>Password</label><input type="text">
			</div>
			<div>
				<button type="button" class="btn">Continue</button>
			</div>
	</div>
</body>
</html>