<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Document</title>
</head>
<body>
	<progress id="pb" min="1" max="100" value="5"></progress>
	<script >
		var pb = document.getElementById("pb");
		console.log("Hi...");
		var timer = setInterval(()=>{
					pb.value += 10;
					// condition to stop PB in background after reached the limit
					if(pb.value == 100)
						clearInterval(timer);
				},1000);
		
	</script>
</body>
</html>