<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Location</title>
<script type="text/javascript">
function checkLoc() {
    navigator.geolocation.getCurrentPosition(displayLoc);
	}
function displayLoc(pos) {
	let result =  document.getElementById("result");
	let lat = pos.coords.latitude;
	let lon = pos.coords.longitude;
	result.innerText = "Latitude: " + lat + " , " +
	  					 "Longitude: " + lon;

	var mapProp= {
			  center:new google.maps.LatLng(51.508742,-0.120850),
			  zoom:5,
		};
	var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
	}
</script>

</head>
<body>

<button onclick="checkLoc()">Check Your Location</button>
<div id="result"></div>
<div id="googleMap" style="width:100%;height:400px;"></div>

</body>
</html>