<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>register</title>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
	integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
	crossorigin="anonymous"></script>
<style>
.outerdiv {
	border: 2px solid gray;
	border-radius: 4px;
	width: 350px;
	margin: auto;
	border-radius: 4px;
	width: 300px;
	margin: auto;
	padding: 15px;
}



.btn {
	background-color: #FFA500;
	width: 100%;
	height: 25px;
	border-radius: 5px;
	margin: auto;
	border-radius: 5px;
	border: #FFA500;
}

.inp{
border: none;
  border-bottom: 2px solid grey;
}

body {
	font-size: 13px;
	line-height: 19px;
	color: #111;
	font-family: Arial, sans-serif;
}
</style>
</head>
<body>
		
		<div class="outerdiv">
			<div class="formrow">
				<input class="inp" type="text" placeholder="Email">
			</div>
			<div class="formrow">
				<input class="inp" type="text" placeholder="Password">
			</div>
			<div>
				<button type="button" class="btn">Login</button>
			</div>
		</div>
</body>
</html>