<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
* {
	box-sizing: border-box;
}

body {
	font-family: Arial;
	padding: 10px;
	background: #f1f1f1;
}

/* Header/Blog Title */
.header {
	padding: 30px;
	text-align: center;
	background: #002b80;
}



.header h1 {
	font-size: 50px;
	color: white;
}

.header a:hover {
	background-color: red;
	color: yellow;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #333;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>
</head>
<body>
	<div class="header">
		<h1>Java Arena</h1>
		<p>Write Once, Run Anywhere ..!</p>
	</div>

	<div class="topnav">
		<a href="#">Core Java</a> <a href="#">Advance Java</a> <a href="#">Sample
			Test</a> <a href="#" style="float: right">Help</a>
	</div>

	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>Learn Java</h2>
				<h5>Java is one of the most robust programming languages and a platforms.</h5>
				<div class="fakeimg" style="height: 200px;"><img class="image" src="../images/images4.png">
</div>
				<p>Our core Java programming tutorial is designed for students and working professionals.
					 Java is an object-oriented, class-based, concurrent, secured and general-purpose computer-programming language.
					 It is a widely used robust technology.</p>
				
			</div>
			<div class="card">
				<h2>JRE</h2>
				<h5>Java Runtime Environment</h5>
				<div class="fakeimg" style="height: 200px;">IMG</div>
				<p>The Java Runtime Environment is a set of software tools which are used for developing Java applications.
					 It is used to provide the runtime environment. It is the implementation of JVM.
					 It physically exists. It contains a set of libraries + other files that JVM uses at runtime.</p>
			</div>
		</div>
		
		<div class="rightcolumn">
			<div class="card">
				<h2>Types of Java Applications</h2>
				<div class="fakeimg" style="height: 100px;">Image</div>
				<p>1) Standalone Application: Standalone applications are also known as desktop applications or window-based applications. 
				   2) Web Application : An application that runs on the server side and creates a dynamic page is called a web application.
				   3) Enterprise Application  : An application that is distributed in nature, such as banking applications, etc. is called an enterprise application.
				   4) Mobile Application : An application which is created for mobile devices is called a mobile application. 
			</div>
			
			<div class="card">
				<h3>Popular Post</h3>
				<div class="fakeimg">
					<p>Image</p>
				</div>
				<div class="fakeimg">
					<p>Image</p>
				</div>
				<div class="fakeimg">
					<p>Image</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>