<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script  src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script >
	$(function(){
		$("h1").text("Welcome to jQuery..!");
		})
</script>
</head>
<body>
	<h1></h1>
</body>
</html>