<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>jQuery2</title>
<script src="https://code.jquery.com/jquery-3.6.1.js"></script>
<script>
	$(function(){
		//$("#products li").css("color","blue");   //CSS
			//OR
		//$("#products").find("li").css("color","blue");  // jQuery
		
		//$("#products > li").css("color","blue");
			//OR
		//$("#products").children("li").css("color","blue");
		
		//$("#products").find("ul").children("li").css("color","blue");

		//$("#products li:first").css("color","green");
			//OR
		$("#products").find("li").first().css("color","green");
		
		$("li").last().prev().prev().css("color","blue"); //3rd last
		
		$("#products li:nth-child(2)").css("color","red");

		$("li").last().parent().hide();  // jQuery
		
	})
</script>
</head>
<body>
	<ul id="products">
		<li>Laptop</li>
		<li>Mobile</li>
		<ul>
			<li>Samsung</li>
			<li>Sony</li>
		</ul>
		<li>Headphones</li>
	</ul>
	<ul id="services">
		<li>Email</li>
		<li>SMS</li>
		<li>Chat</li>
	</ul>
</body>
</html>