<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
h2 {
	color: white;
	text-shadow: black 0px 0px 10px;
	text
}
</style>
<script type="text/javascript">
	function change() {
		//var hcont = document.getElementById("hi");
		//cont.innerHTML = hcont.innerHTML.toUpperCase();

		document.getElementById("hi").style.textTransform = "uppercase";
	}

</script>

</head>
<body>
	<h4 style="color: yellow; background: red">**** Hello Everyone ****</h4>
	<h2 id="hi">**** Hello Everyone ****</h2>
	<button onclick="change()">Click to Change</button>

</body>
</html>