<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center">
		<div>
			<label>1st Number </label><input type="number" id="no1"> <br>
			<br> <label>2nd Number </label><input type="number" id="no2"><br>
			<br>
		</div>
		<div align="center">
			<button onclick="add()">Add</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button onclick="sub()">Sub</button>
			<div id="result"></div>
		</div>
	</div>
	<script type="text/javascript">
		function add(){
			let x = parseInt(document.getElementById("no1").value);
			let y = parseInt(document.getElementById("no2").value);
			document.getElementById("result").innerText=x+y;
		}
		function sub(){
			let x = parseInt(document.getElementById("no1").value);
			let y = parseInt(document.getElementById("no2").value);
			document.getElementById("result").innerText=x-y;
		}
	</script>

</body>
</html>